{
  "name": "nextjs-quickstart",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:default": "env-cmd -f .env.default next dev",
    "build": "npm run strip-cb-sdk && next build && npm run load-sample-data:no-env && npm run build-indexes:no-env",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx --max-warnings=0",
    "format:check": "prettier --check ./**/*.js",
    "format:write": "prettier --write ./**/*.js",
    "check": "npm run format:check && npm run lint",
    "init-db:default": "env-cmd -f .env.default node ./util/initializeCbServer.js",
    "init-db:local": "env-cmd -f .env.local node ./util/initializeCbServer.js",
    "build-indexes": "env-cmd -f .env.local node ./util/buildIndexes.js",
    "build-indexes:no-env": "node ./util/buildIndexes.js",
    "load-sample-data": "env-cmd -f .env.local node ./util/loadSampleData.js",
    "load-sample-data:no-env": "node ./util/loadSampleData.js",
    "strip-cb-sdk": "node ./util/stripCbSdk.js",
    "test": "env-cmd -f .env.default jest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "couchbase": "^4.7.1",
    "next": "^16.2.10",
    "qs": "^6.15.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "env-cmd": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "next-test-api-route-handler": "^5.0.5",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2"
  },
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "form-data": "4.0.6",
    "tar": "7.5.16"
  }
}
